[pytest]
testpaths = tests
pythonpath = .
markers =
    integration: hits real git/network/binaries
filterwarnings =
    ignore:urllib3 v2 only supports OpenSSL 1\.1\.1\+:urllib3.exceptions.NotOpenSSLWarning
    ignore::urllib3.exceptions.NotOpenSSLWarning
    
